<!DOCTYPE html>
<html lang="tr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bakım Pro V3</title>

    <link rel="stylesheet" href="dashboard.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>

<body>

<div class="sidebar">

    <div class="logo">

        <i class="fa-solid fa-screwdriver-wrench"></i>

        <h2>Bakım Pro</h2>

    </div>

    <ul>

        <li class="active">

            <i class="fa-solid fa-chart-line"></i>

            Dashboard

        </li>

        <li>

            <i class="fa-solid fa-industry"></i>

            Makineler

        </li>

        <li>

            <i class="fa-solid fa-screwdriver"></i>

            Yeni Bakım

        </li>

        <li>

            <i class="fa-solid fa-clock-rotate-left"></i>

            Bakım Geçmişi

        </li>

        <li>

            <i class="fa-solid fa-calendar-days"></i>

            Planlı Bakımlar

        </li>

        <li>

            <i class="fa-solid fa-triangle-exclamation"></i>

            Arızalar

        </li>

        <li>

            <i class="fa-solid fa-boxes-stacked"></i>

            Yedek Parçalar

        </li>

        <li>

            <i class="fa-solid fa-chart-pie"></i>

            Raporlar

        </li>

        <li>

            <i class="fa-solid fa-gear"></i>

            Ayarlar

        </li>

    </ul>

</div>

<div class="main">

    <div class="header">

        <h1>Dashboard</h1>

        <div class="user">

            👨‍🔧 Hakan

        </div>

    </div>

    <div class="cards">

        <div class="card">

            <h3>Toplam Makine</h3>

            <h1>864</h1>

        </div>

        <div class="card">

            <h3>Bu Ay Bakım</h3>

            <h1>126</h1>

        </div>

        <div class="card">

            <h3>Yaklaşan</h3>

            <h1>18</h1>

        </div>

        <div class="card">

            <h3>Geciken</h3>

            <h1>7</h1>

        </div>

    </div>

</div>

<script src="dashboard.js"></script>

</body>

</html>
